/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    
    
}

header  {
    
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

p {
    font-size: 1.2rem;
}

main {
    padding: 20px;
    
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    
}


.pizza-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 20px;
    margin-top: 20px;
    padding: 0 10px;
}

.pizza-item {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    border: 2px solid #ddd; 
    cursor: pointer;
}

.pizza-item:hover {
    transform: scale(1.05);
}

.pizza-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.pizza-item p {
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
}


@media (max-width: 1200px) {
    .pizza-gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (max-width: 768px) {
    .pizza-gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}


@media (max-width: 480px) {
    .pizza-gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width: 360px) {
    .pizza-gallery {
        grid-template-columns: 1fr; 
    }
}

